<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.qml</file>
        <file>Images/group.png</file>
        <file>Images/group@2x.png</file>
        <file>ExtendedTextField.qml</file>
        <file>Images/iconDelete.png</file>
        <file>Images/lockIconActive.png</file>
        <file>Images/noteActive.png</file>
    </qresource>
</RCC>
